{
  "name": "slepsk-prod-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.0",
    "cors": "^2.8.5"
  }
}
